# -*- mode: perl; -*-
# a simple example config for what to show where with mrrd
return {
    # sections with these headings
    _order=> [ "server health", "space and services", "network", "others"],
    
    # each entry spells out one rrd panel
    "server health" => [
	{name=>"thisserver", type=>"cpu", label =>"thisserver cpu", },
	{name=>"thisserver", type=>"load", label =>"thisserver load", },
	{name=>"thisserver", type=>"mem", label =>"thisserver mem", },
	{name=>"thisserver", type=>"sensors", label =>"thisserver sensors", 
	 extras=>{disks=>"disk1 disk2",
		  labels=>"disk1\tdisk2\tcpu fan\tin fan\tex fan",
		  cpu=>"cpu",board=>"sys", fanscale=>"50",
		  fans=>"fan1 fan3 fan2",
		  cpufront=>1}}
	],
	
    # stuff for this section, same setup as the section above... 
    "space and services" => [ ],

    "network" => [ ],
	
    "others" => [ ],
};
